# BlueQuill-Smart-Email-Reply-Assistant

./: README.md
Email-writerBackend/: pom.xml
Email-writerBackend/src/components/: Layout.jsx
Email-writerBackend/src/main/java/com/email/email_writer/config/: WebConfig.java
Email-writerBackend/src/main/java/com/email/email_writer/controller/: EmailGeneratorController.java
Email-writerBackend/src/main/java/com/email/email_writer/entity/: EmailRequest.java
Email-writerBackend/src/main/java/com/email/email_writer/exception/: EmailGenerationException.java
Email-writerBackend/src/main/java/com/email/email_writer/service/: EmailGeneratorService.java
Email-writerBackend/src/main/resources/: application.properties
Email-writerBackend/src/pages/: EmailGenerator.jsx
Email-writerExtension/: manifest.json
Email-writerFrontend/: package-lock.json  package.json
Email-writerFrontend/src/: App.jsx
Email-writerFrontend/src/pages/: HomePage.jsx
email-writerEx/: content.js
